.fadeIn-enter-active {
  transition: all .4s ease;
}
.fadeIn-leave-active {
  transition: all .2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.fadeIn-enter, .fadeIn-leave-active {
  transform: translateX(-250px);
  opacity: 0;
}
.aside-menu {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  z-index: 1;

  i.icon-back {
    display: inline-block;
    position: absolute;
    color: #fff;
    left: 50%;
    top: 10px;
    width: 20px;
    height: 20px;
    background-size: contain;
  }
  .aside {
    flex: 6;
  }
  .mask {
    flex: 4;
  }
  .info {
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 8px;
    background-color: #B72712;
    box-shadow: 2px 0 10px gray;
    flex: 1;
    img {
      width: 100px;
      height: 95px;
      border-radius: 60px;
    }
    .aside-about {
      position: relative;
      margin-top: 2px;
      span{
        vertical-align: bottom;
        line-height: 20px;
      }
      span.name {
        color: rgba(255, 255, 255, .8);
        width: 100px;
        text-align: center;
        display: inline-block;
        font-size: 1.2rem;
      }
      span.level {
        border: 1px solid white;
        border-radius: 20px;
        margin-right: 10px;
        padding: 0 6px;
        color: white;
        font-size: .2rem;
        font-style: italic;
      }
      span.sign {
        border: 1px solid white;
        display: inline-block;
        padding: 0 6px;
        height: 20px;
        border-radius: 10px;
        text-align: center;
        color: white;
        font-size: .8rem;
        cursor: pointer;
      }
    }
  }
  .settings {
    flex: 4.2;
    position: relative;
    height: 100%;
    background: white;
    border-right: 1px solid gray;
    box-shadow: 2px 0 20px gray;

    .content {
      height: 85%;
    }

    ul:nth-of-type(1) {
      color: rgba(0, 0, 0, .5);
      padding-top: 20px;
      border-bottom: 6px solid rgba(0, 0, 0, .04);
    }
    ul:nth-of-type(2) {
      color: rgba(0, 0, 0, .5);
      padding-top: 10px;
      padding-bottom: 5px;
      border-bottom: 6px solid rgba(0, 0, 0, .04);
    }
    ul:nth-of-type(3) {
      padding-top: 15px;
    }
    ul {
      list-style: none;
      padding: 5px 15px;
      li {
        font-size: 1rem;
        margin-bottom: 20px;
        cursor: pointer;
        i {
          display: inline-block;
          width: 20px;
          height: 20px;
          margin-right: 4px;
          line-height: 20px;
        }
      }
    }

  }
}
a.avatar:hover::after {
  transform: scaleX(0);
}
a::after {
  background-color: white;
}