.music-item{
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 10px;
    .item-img{
        width: 50px;
        height: 50px;
        border-radius: 5px;
    }
    .item-content{
        flex: 1;
        line-height: 30px;
        padding: 10px;
    }
    .item-operate{
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        i{
            font-size: 30px;
        }
    }
}