.header {
    background-color: #B72712;
    color: white;
    width: 100%;

    .name {
      display: flex;
      justify-content: space-between;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, .2);

      span.func {
        flex: 1;
        text-align: left;
        i {
          font-size:20px;
          margin-left:10px;
          cursor: pointer;
        }
      }
      p {
        flex: 1;
      }
      span.search {
        text-align: right;
        flex: 1;

        i {
          font-size: 20px;
          margin-right:10px;
          cursor: pointer;
        }
      }
    }

    .tab {
      display: flex;
      border-bottom: 1px solid #9E9E9E;
      vertical-align: top;

      a {
        display: inline-block;
        width: 50%;
      }
      a::after {
        background-color: rgba(255, 255, 255, .2);
        height: 1px;
        bottom: -2px;
      }

      .item {
        display: inline-block;
        flex: 1;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    .link {
      font-weight: bold;
      color: #BDBDBD;
      border-bottom: 1px solid #E0F2F1;
    }

  }