* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@media screen and(min-width: 769px) {
  html, body {
    width: 460px;
    margin: 0 auto;
  }

  body{
    box-shadow: 0 0 30px gray;
  }
}

a {
  position: relative;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #3F51B5;
  transform: scaleX(0);
  transition: .3s ease-in-out;
}
a:hover::after {
  transform: scaleX(1);
  transition: .3s ease-in-out;
}
.hover {
  transform: scaleX(1);
  transition: .3s ease-in-out;
}

.rotate {
  animation: imgRotate 9s linear infinite;
}

@keyframes imgRotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.fade-enter-active {
  transition: all .3s ease;
}
.fade-leave-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.fade-enter, .fade-leave-active {
  transform: translateX(10px);
  opacity: 0;
}

//iconfont
@font-face {
  font-family: 'iconfont';  /* project id 361464 */
  src: url('//at.alicdn.com/t/font_70gej6ohabeghkt9.eot');
  src: url('//at.alicdn.com/t/font_70gej6ohabeghkt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_70gej6ohabeghkt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_70gej6ohabeghkt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_70gej6ohabeghkt9.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shangcheng:before { content: "\e672"; }

.icon-pause:before { content: "\e618"; }

.icon-delete:before { content: "\e60c"; }

.icon-music:before { content: "\e73b"; }

.icon-kuaijin:before { content: "\e614"; }

.icon-kuaitui:before { content: "\e615"; }

.icon-artboard8:before { content: "\e60c"; }

.icon-search:before { content: "\e63e"; }

.icon-history:before { content: "\e658"; }

.icon-search3:before { content: "\e7d1"; }

.icon-paly:before { content: "\e619"; }

.icon-skin:before { content: "\e68e"; }

.icon-func:before { content: "\e608"; }

.icon-back:before { content: "\e688"; }

.icon-near:before { content: "\e703"; }

.icon-online-music:before { content: "\e603"; }

.icon-about:before { content: "\e607"; }

.icon-email:before { content: "\e602"; }

.icon-friend:before { content: "\e655"; }

.icon-huiyuan:before { content: "\e606"; }




