.fade-enter-active {
  transition: all .3s ease-in-out;
}
.fade-leave-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.fade-enter, .fade-leave-active {
  transform: translateY(50px);
  opacity: 0;
}
  .footer {
    background: #B72712;
    width: 100%;
    height: 70px;
    text-align: center;

    .mini-music {   
      display: flex;
      height: 70px;
      line-height: 70px;

      .music-img {
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 70px;
          height: 70px;
          border-radius: 35px;
          background-size: contain;
          cursor: pointer;
        }
      }
      .music-name {
        flex: 5;
        color: white;
        overflow: hidden;
        position: relative;
        width: 100%;

        p {
          position: relative;
          z-index: 1;
          height: 40px;
          line-height: 40px;
          overflow: hidden;
          white-space: nowrap;
        }
        .progress {
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          span.start {
            position: absolute;
            left: 6px;
          }
          span.end {
            position: absolute;
            right: 4px;
          }
          @media screen and(min-width: 600px) {
            span.start {
              position: absolute;
              left: 26px;
            }
            span.end {
              position: absolute;
              right: 30px;
            }
          }
          .progress-bar {
            position: relative;
            width: 50%;
            height: 5px;
            display: inline-block;
            background-color: rgba(255, 255, 255, .5);
            vertical-align: 2px;
            border-radius: 3px;
            cursor: pointer;

            .now {
              position: absolute;
              left: 0;
              display: inline-block;
              max-width: 100%;
              height: 5px;
              background-color: #31c27c;
            }
            .now::after {
              content: "";
              position: absolute;
              left: 100%;
              width: 2px;
              height: 6px;
              background-color: white;
            }
          }
        }
      }
      .music-control {
        line-height: 70px;
        flex: 1.5;
        i {
          color: #fff;
          font-size: 45px;
          cursor: pointer;
        }
      }
    }
  }