.showRouter-enter-active {
  transition: all .3s ease;
}
.showRouter-leave-active {
  transition: all 0 ease-out;
}
.showRouter-enter, .showRouter-leave-active {
  transform: translateX(250px);
  opacity: 0;
}
  .find {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex:10;
    overflow: auto;

    .search-input {
      position: relative;
      background-color: rgba(0, 0, 0, .1);
      text-align: center;
      border-bottom: 1px solid rgba(0, 0, 0, .1);


      .input {
        position: relative;
        width: 90%;
        height: 35px;
        margin: 20px auto;
        text-align: left;
        input {
          border-radius: 3px;
          border: none;
          padding: 0 34px;
          width: 100%;
          height: 100%;
          font-size: 1rem;
          outline: none;
        }
        .input-focus {
          width: 80%;
        }
        .cancel-btn {
          vertical-align: top;
          padding: 7px 10px;
          height: 100%;
          background-color: none;
          display: inline-block;
        }
      }

    }

    .hot {
      flex: 8;
      padding: 10px;
      .keywords {
        display: flex;
        flex-wrap: wrap;
        padding-top: 10px;
        padding-left: 16px;
        .keyword:hover {
          border: 1px solid orange;
        }
        div {
          text-align: center;
          width: 25%;
          padding: 5px;
          border: 1px solid gray;
          margin-right: 8%;
          margin-bottom: 10px;
          border-radius: 20px;
          cursor: pointer;
        }
        div:nth-of-type(1) {
          border-color: red;
          box-shadow: none;
          color: red;

        }
      }
    }
    .search-list {
      flex: 9;
      overflow: auto;
      .history + .history {
        border-top: 1px solid rgba(0, 0, 0, .1);
      }
      .history {
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;

        .icon {
          flex: 1;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .word {
          flex: 5;
          width: 80%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .tips {
        text-align: center;
        margin: 12px auto;
        width: 200px;
        font-size: 80%;
        color: gray;
      }
      .loading {
        padding-top: 10px;
        text-align: center;
    }

      .music + .music {
        border-top: 1px solid rgba(0, 0, 0, .1);
      }
      .music {
        display: flex;
        width: 100%;
        height: 60px;
        cursor: pointer;
        .music-info {
          position: relative;
          flex: 1;
          padding: 8px 10px;
          .music-name {
            width: 250px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .music-singer {
            padding-top: 3px;
            font-size: 50%;
            color: gray;
          }
          i {
            position: absolute;
            display: inline-block;
            width: 13px;
            height: 13px;

          }
        }
      }
    }
  }
  @keyframes listening {
    0% {
      transform: scale(1);
    }
    33% {
      transform: scale(1.3);
    }
    66% {
      transform: scale(1);
    }
  }